<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://CharlesRincon.github.io/Sebastian-Portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sebastian Rincón - Portfolio</title>
    <script type="module" crossorigin src="https://CharlesRincon.github.io/Sebastian-Portfolio/assets/index-X18EUAJE.js"></script>
    <link rel="stylesheet" crossorigin href="https://CharlesRincon.github.io/Sebastian-Portfolio/assets/index-D_pj-B5K.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
